<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BlackHat-Abhi</title>
<style type="text/css">

#img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 200px; 
  height: 200px; 
  margin: 20px auto;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 30px 5px #66ff33, 0 0 20px 5px #66ff33;
}

#img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

#About {
  text-align: center;
  color: #66ff33;
  font-family: monospace;
  height: 300px; 
}

.container {
    text-align: center;
}

.Contect-us {
    background-color: white;
    color: black;
    font-size: 16px;
    width: 300px;
    padding: 10px 20px;
    border: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 10px 5px #ff1f1f, 0 0 10px 5px #ff1f1f;
}

.Contect-us:hover {
    box-shadow: 0 0 30px 5px #66ff33, 0 0 20px 5px #66ff33;
    transform: translateX(10px) translateY(-10px);
}

</style>
</head>

<body style="background-color: #000; color: #fff;"> 

<h1 style="text-align: center; color: #66ff33"> BLACKHAT-ABHI </h1><br>

<div id="img">
  <img src="https://i.ibb.co/SBq7QfX/IMG-20240302-131619-171.jpg" alt="Abhi">
</div>

<p id="About"> Hello friends! I am an Ethical & BlackHat hacker, whose mission is to bring improvement in the field of technology and cybersecurity, but in a somewhat different way. My name is Abhi and I strive to secure systems and networks using my skills. I aim to work, not in illegal ways, but by accepting challenges, finding loopholes, and fixing them. I have a passion for technology and I try to learn and grow every day by facing new challenges. As it is said, with great power comes great responsibility, and I follow this principle in my work. The world of cybersecurity is a new frontier where something new to learn presents itself every day, and I want to contribute to this journey. If you have any queries or suggestions, feel free to reach out! Thank you!" </p>

<div class="container">
    <button class="Contect-us" onclick="telegram()"><b>Telegram </b> </button>
</div>
   <br>
<div class="container">
    <button class="Contect-us" onclick="channel()"><b>Join Whatsapp Channel</b> </button>
</div>
<br>
	<div class="container">
    <button class="Contect-us" onclick="group()"><b>Join Whatsapp Group</b> </button>
</div>
<br>
	<div class="container">
    <button class="Contect-us" onclick="instagram()"><b>Follow On Instagram</b> </button>
</div>
<br>
	<div class="container">
    <button class="Contect-us" onclick="github()"><b>Follow On Github</b> </button>
</div>
<br>
 	<hr color="#29ffe2" />
    <br><br>
<script>
const text = document.getElementById('About').innerHTML;
document.getElementById('About').innerHTML = '';

let i = 0;
const typingEffect = setInterval(() => {
  if (i <= text.length) {
    document.getElementById('About').innerHTML = text.substring(0, i);
    i++;
  } else {
    clearInterval(typingEffect);
  }
}, 50);

function telegram() {
    window.location.href = "https://telegram.me/LinkHackerX";
}
function channel() {
    window.location.href = "https://whatsapp.com/channel/0029Va9G5SOHFxOt0W2QRn10";
}

function group() {
    window.location.href = "https://chat.whatsapp.com/IHuGoo0QqV0CXmKC5w4aRl";
}

function instagram() {
    window.location.href = "https://instagram.com/blackhat_abhi";
}

function github() {
    window.location.href = "https://github.com/BlackHat-Abhi";
}
</script>

</body>
</html>
